events {}

http {
    include mime.types;  # Default MIME types
    server {
        listen 80;
        root /usr/share/nginx/html;

        # Serve static assets directly
        location /assets/ {
         try_files $uri =404;  # No rewrite—direct file access
        }

        location /api/ {
            proxy_pass http://backend:8080/api/;  # Redirect to Go
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # SPA routing
        location / {
          try_files $uri $uri/ /index.html;  # Fallback to index.html
        }
        
    }
}