events {}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;  # React SPA
        }

        location /api/ {
            proxy_pass http://backend:8080/;  # Redirect to Go
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}