events {}

http {
    server {
        listen 80;
        server_name steamednotes.com www.steamednotes.com;

        # Serve ACME challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }

        root /usr/share/nginx/html;

        location /assets/ {
         try_files $uri =404;  # No rewrite—direct file access
         add_header Cache-Control "public, max-age=31536000";  # Cache assets for 1 year
            # Explicitly set MIME types for common file extensions
            types {
                text/css                    css;
                application/javascript      js;
            }
        }

        # Temporary frontend
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}